MONGO_URL=mongodb://127.0.0.1:27017/steedos
PORT=5040
ROOT_URL=http://127.0.0.1:5040
MULTIPLE_INSTANCES_COLLECTION_NAME=workflow_instances
MAIL_URL=
STEEDOS_CFS_STORE=local
STEEDOS_STORAGE_DIR=./storage
STEEDOS_CFS_ALIYUN_REGION=
STEEDOS_CFS_ALIYUN_BUCKET=
STEEDOS_CFS_ALIYUN_ACCESSKEYID=
STEEDOS_CFS_ALIYUN_SECRETACCESSKEY=
STEEDOS_PUSH_APN_DATA=
STEEDOS_PUSH_XINGE_ACCESSID=
STEEDOS_PUSH_XINGE_SECRETKEY=
STEEDOS_PUSH_HUAWEI_APPID=
STEEDOS_PUSH_HUAWEI_APPSECRET=
STEEDOS_PUSH_HUAWEI_APPPKGNAME=
STEEDOS_PUSH_MI_APPSECRET=
STEEDOS_PUSH_MI_PRODUCTION=
STEEDOS_SMS_QCLOUD_SDKAPPID=
STEEDOS_SMS_QCLOUD_APPKEY=
STEEDOS_SMS_QCLOUD_SIGNNAME=
STEEDOS_BILLING_APPID=
STEEDOS_BILLING_MCH_ID=
STEEDOS_BILLING_PARTNER_KEY=